<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О конференции</title>
    <link rel="stylesheet" href="style.css">
	<style>
		body {background-color: powderblue;}
		div   {color: #333;
			font-family: verdana;
    		font-size: 300%;
			text-align: center;
			padding: 30px;}
		.button {background-color: #4CAF50;
			font-family: verdana;
			font-size: 24px;
			border: 1px solid #bbb;
			color: white;
			display: inline-block;
			padding: 15px 32px;
    		text-decoration: none;
    		text-align: center;
			width: 500px;	
		}
		.button:hover {background-color: #333; /* Green */
    		color: #4CAF50;
		}		
	</style>
</head>
<body>
    <header>
        <ul>
            <li class="active"><a href="1.html">О конференции</a></li>
            <li><a href="2.html">Список выступающих</a></li>
            <li><a href="3.html">Расписание</a></li>
            <li><a href="index.html">Регистрация участников</a></li>
          </ul>
    </header>
	<main>
		<div>
			<p1>Конференция </p1>
		</div>
		<div>
			<p2>25 - 26 октября 2022</p2>
		</div>
		<div>
			<p2>#ВыставкиКонференцииЭффективноБезопасно</p2>
		</div>
		<div>
			<form action="index.html">
				<button class="button">Регистрация на конференции</button>
			</form>	
		</div>	
	</main>
</body>
</html>